<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>checkbox-style</title>
  <style>

    /*****雪碧图*********/

    .wrap1 {
      width: 80px;
      margin: 50px auto;
    }

    input {
      display: none;
    }

    .checkbox {
      display: inline-block;
      width: 20px;
      height: 20px;
      position: relative;
      background: url(../images/checkbox-radio.png) -20px 20px;
    }

    input:checked + .checkbox {
      background-position: -55px 20px;
    }

    .radio {
      display: inline-block;
      width: 20px;
      height: 20px;
      position: relative;
      background: url(../images/checkbox-radio.png) -20px -8px;
    }

    input:checked + .radio {
      background-position: -55px -8px;
    }

    /*********伪元素*********/


    .checkbox2 {
      display: block;
      float: left;
      margin-left: 46%;
      margin-right: 20px;
      width: 20px;
      height: 20px;
      border: 1px solid #d9d9d9;
    }

    input:checked + .checkbox2 {
      border: 1px solid #d73d32;
    }

    input:checked + .checkbox2::before {
      display: block;
      content: '\2713';
      color: #d73d32;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 20px;
    }

    .radio2 {
      display: block;
      float: left;
      width: 20px;
      height: 20px;
      border: 1px solid #d9d9d9;
      border-radius: 50%;
    }

    input:checked + .radio2 {
      border-color: #d73d32;
    }

    input:checked + .radio2::after {
      display: block;
      content: '\2022';
      color: #d73d32;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 20px;
    }


  </style>
</head>
<body>
<div class="wrap1">
  <input type="checkbox" id="checkbox"> <label for="checkbox" class="checkbox"></label>
  <input type="radio" id="radio"> <label for="radio" class="radio"></label>
</div>

<div>
  <input id="checkbox2" type="checkbox"><label class="checkbox2" for="checkbox2"></label>
  <input id="radio2" type="radio"><label class="radio2" for="radio2"></label>
</div>

</body>
</html>